<div class="login-wrap">
  <div class="login-container">
    <div class=" graphics-container">
      <div class="graphical-circle">

      </div>
    </div>
    <div class="form-container">
      <form action="" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm.value)" novalidate> 
        <img src="assets/images/chatak_logo.jpg" alt=""> 
        <div class="input-container user">
          <input type="text" name="userName"  ngModel placeholder="User Name" autofocus>
        </div>
        <div class="input-container password">
          <input type="password" name="password" ngModel placeholder="Password">
        </div>
        <button type="submit">Login</button>
        <a href="" class="mt-3" [routerLink]="['/forgot-password']" routerLinkActive="router-link-active" >Forgot Password? </a>
      </form>
    </div>
  </div>
</div>

<app-loader></app-loader>
