<app-loader></app-loader>

<app-header></app-header>

<div class="container mt-5">
  <div class="list-container" [hidden]="!featureList.RoleView">
    <div class="list-header">
      <div class="list-title-container">
        Role Search
      </div>
      <div class="list-button">
        <div class="list-search">
          <input type="text" name="" placeholder="Global Search"
            (input)="dt.filterGlobal($event.target.value, 'contains')">
        </div>

        <button (click)="addNewRole()" [hidden]="!featureList.RoleCreate">Add New Role</button>
      </div>
    </div>


    <div class="list-body p-3">
      <p-table #dt [columns]="cols" [value]="RoleList" [paginator]="true" [rows]="5" [showLoader]="true"
        [autoLayout]="true" >
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
            <td class="action-icons">
              <i class="fas fa-pen" (click)="editRole(rowData.roleId)" pTooltip="Edit Role" tooltipPosition="top" [hidden]="!featureList.RoleEdit"></i>
              <!-- <i [ngClass]="rowData.status==='Active'?'fas fa-circle text-success':' fas fa-circle text-muted'"
                (click)="showStatusModel(rowData)" pTooltip="Contact Status" tooltipPosition="top" [hidden]="!featureList.RoleDelete"></i> -->
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length">
              No records found
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="count-container">
        Total Count: <b>{{dt.totalRecords}}</b>
      </div>
    </div>
  </div>
</div>


<app-footer></app-footer>


<p-dialog [header]="dailogTitle" [(visible)]="display" modal='true' [style]="{width: '620px'}"
  [contentStyle]="{'overflow':'hidden', 'padding':'15px'}" (onHide)="onHideModalWindow()">
  <form class="modal-form" #modalForm="ngForm" novalidate (ngSubmit)="onSubmit(modalForm.value)">
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">User Type</label>
        <select name="roleType" [(ngModel)]="modalWindowData.roleType" required>
          <option *ngFor="let role of userRoles" [ngValue]="role.roleType">{{role.roleType}}</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="" class="required">Role Name</label>
        <input type="text" name="roleName" [(ngModel)]="modalWindowData.roleName" minLength="3" required>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label for="" class="required">Role Description</label>
        <textarea type="text" name="description" [(ngModel)]="modalWindowData.description" maxlength="59"
          required></textarea>
      </div>
    </div>
    <fieldset ngModelGroup="features">
      <div class="roles-container">
        <div class="roles-access">
          <div class="roles-header">
            User Management
          </div>
          <div class="roles-body">
            <div class="roles-item create">
              <label for="">User Create</label>
              <p-inputSwitch name="1008" [(ngModel)]="features.UserCreate"></p-inputSwitch>
            </div>
            <div class="roles-item edit">
              <label for="">User Edit</label>
              <p-inputSwitch name="1009" [(ngModel)]="features.UserEdit"></p-inputSwitch>
            </div>
            <div class="roles-item delete">
              <label for="">User Delete</label>
              <p-inputSwitch name="1011" [(ngModel)]="features.UserDelete"></p-inputSwitch>
            </div>
            <div class="roles-item view">
              <label for="">User View</label>
              <p-inputSwitch name="1010" [(ngModel)]="features.UserView"></p-inputSwitch>
            </div>
          </div>
        </div>
        <div class="roles-access">
        <div class="roles-header">
          Company Management
        </div>
        <div class="roles-body">
          <div class="roles-item create">
            <label for="">Company Create</label>
            <p-inputSwitch name="1029" [(ngModel)]="features.CompanyManagementCreate"></p-inputSwitch>
          </div>
          <div class="roles-item edit">
            <label for="">Company Edit</label>
            <p-inputSwitch name="1030" [(ngModel)]="features.CompanyManagementEdit"></p-inputSwitch>
          </div>
          <div class="roles-item delete">
            <label for="">Company Delete</label>
            <p-inputSwitch name="1032" [(ngModel)]="features.CompanyManagementDelete"></p-inputSwitch>
          </div>
          <div class="roles-item view">
            <label for="">Company View</label>
            <p-inputSwitch name="1031" [(ngModel)]="features.CompanyManagementView"></p-inputSwitch>
          </div>
        </div>
      </div>

    </div>
    <div class="roles-container">
      <div class="roles-access">
        <div class="roles-header">
          Company Contact Management
        </div>
        <div class="roles-body">
          <div class="roles-item create">
            <label for="">Company Contact Create</label>
            <p-inputSwitch name="1022" [(ngModel)]="features.CompanyContactCreate"></p-inputSwitch>
          </div>
          <div class="roles-item edit">
            <label for="">Company Contact Edit</label>
            <p-inputSwitch name="1023" [(ngModel)]="features.CompanyContactEdit"></p-inputSwitch>
          </div>
          <div class="roles-item delete">
            <label for="">Company Contact Delete</label>
            <p-inputSwitch name="1025" [(ngModel)]="features.CompanyContactDelete"></p-inputSwitch>
          </div>
          <div class="roles-item view">
            <label for="">Company Contact View</label>
            <p-inputSwitch name="1024" [(ngModel)]="features.CompanyContactView"></p-inputSwitch>
          </div>
        </div>
      </div>
      <div class="roles-access">
        <div class="roles-header">
          Roles Management
        </div>
        <div class="roles-body">
          <div class="roles-item create">
            <label for="">Roles Create</label>
            <p-inputSwitch name="1015" [(ngModel)]="features.RoleCreate"></p-inputSwitch>
          </div>
          <div class="roles-item edit">
            <label for="">Roles Edit</label>
            <p-inputSwitch name="1016" [(ngModel)]="features.RoleEdit"></p-inputSwitch>
          </div>
          <div class="roles-item delete">
            <label for="">Roles Delete</label>
            <p-inputSwitch name="1018" [(ngModel)]="features.RoleDelete"></p-inputSwitch>
          </div>
          <div class="roles-item view">
            <label for="">Roles View</label>
            <p-inputSwitch name="1017" [(ngModel)]="features.RoleView"></p-inputSwitch>
          </div>
        </div>
      </div>

      </div>
    </fieldset>
    <div class="row mt-3">
      <div class="col-md-6  ">
        <button *ngIf="errorMessage.length!=0" type="button" class="btn btn-danger">{{errorMessage}}</button>
      </div>
      <div class="col-md-6 text-right">
        <button class="cancel" type="button" (click)="onHideModalWindow()">cancel</button> <button type="submit"
          [disabled]="modalForm.invalid" class="save">Save</button>
      </div>

    </div>
  </form>
</p-dialog>

<!-- <p-dialog [header]="dailogTitle" [(visible)]="displayStatusModal" modal='true' [style]="{width: '480px'}"
  [contentStyle]="{'overflow':'hidden', 'padding':'15px'}" (onHide)="onHideModalWindow()">
   <form action="" class="modal-form" #statusForm="ngForm" (ngSubmit)="roleStatus(statusForm.value)">
     <div class="row">
       <div class="col-md-6">
         <label for="" class="required">Role ID</label>
         <input type="text" name="roleId" [(ngModel)]="dataToStatus.roleId" readonly>
       </div>
       <div class="col-md-6">
         <label for="" class="required">Role Name</label>
         <input type="text" name="roleName"  [(ngModel)]="dataToStatus.roleName" readonly>
       </div>
      </div>
       <div class="row">
         <div class="col-md-6">
           <label for="" class="required">Status</label>
           <select name="status" [(ngModel)]="dataToStatus.status" >
             <option value="Active">Active</option>
             <option value="Suspend">Suspend</option>
           </select>
         </div>
         <div class="col-md-6">
           <label for="">Reason</label>
           <textarea name="description"  cols=""  rows="3" [(ngModel)]="dataToStatus.reason"></textarea>
         </div>

       </div>

       <div class="text-right mt-3">
         <button class="save" type="submit">Save</button>
       </div>
   
   </form>
  </p-dialog> -->
