<app-header></app-header>

<div class="container mt-5">
  <div class="card mb-3">
    <div class="card-body company-view">
      <div>
        <b> <i class="fas fa-building"></i>Company Name:</b>
        {{ companyDetails.companyName }}
      </div>
      <div>
        <b> <i class="fas fa-globe-africa"></i> Region:</b>
        {{ companyDetails.regionName }}
      </div>
      <div>
        <b> <i class="fas fa-map-marker-alt"></i> Location:</b>
        {{ companyDetails.location }}
      </div>
      <div>
        <b><i class="fas fa-ruler-vertical"></i> Vertical:</b>
        {{ companyDetails.verticalName }}
      </div>
      <div>
        <b> <i class="fas fa-user-tie"></i> Account Holder:</b>
        {{ companyDetails.accountHolderName }}
      </div>
    </div>
  </div>
  <div class="list-container">
    <div class="list-header">
      <div class="list-title-container">
        Company Contact Management
      </div>
      <div class="list-button">
        <div class="list-search">
          <input type="text" name="" placeholder="Global Search"
            (input)="dt.filterGlobal($event.target.value, 'contains')" />
        </div>

        <button (click)="addNewComapnyContact()">Add New Contact</button>
        <i class="fas fa-arrow-left" (click)="goBack()" pTooltip="Go Back" tooltipPosition="top"></i>
      </div>
    </div>

    <div class="list-body p-3">
      <p-table #dt [columns]="cols" [value]="companyContactList" [paginator]="true" [rows]="10" [showLoader]="true" 
       >
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field" >
              {{ col.header }}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns" [class.wordBreak]="col.field == 'emailAddress'">
             <a href="mailto:{{rowData[col.field] }}" *ngIf="col.field == 'emailAddress'">{{rowData[col.field] }}</a> 
             <span  *ngIf="col.field !== 'emailAddress'">{{ rowData[col.field] }}</span> 
            </td>
            <td class="action-icons" >
              <i class="fas fa-pen" (click)="editCompany(rowData.companyContactId)" pTooltip="Edit Contact"
                tooltipPosition="top"></i>
              <i [ngClass]="
                  rowData.status === 'Active'
                    ? 'fas fa-circle text-success'
                    : ' fas fa-circle text-muted'
                " (click)="showStatusModel(rowData)" pTooltip="Contact Status" tooltipPosition="top"></i>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length">
              No records found
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="count-container">
        Total Count: <b>{{ dt.totalRecords }}</b>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>

<p-dialog [header]="dailogTitle" [(visible)]="display" modal="true" [style]="{ width: '480px' }"
  [contentStyle]="{ overflow: 'hidden', padding: '15px' }" (onHide)="onHideModalWindow()">
  <form class="modal-form" #modalForm="ngForm" novalidate (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Contact Person</label>
        <input type="text" name="contactName" [(ngModel)]="modalWindowData.contactName" minLength="3" required />
      </div>
      <div class="col-md-6">
        <label for="" class="required">Designation</label>
        <input type="text" name="designation" [(ngModel)]="modalWindowData.designation" minLength="3" required />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="">Email</label>
        <input type="text" name="emailAddress" [(ngModel)]="modalWindowData.emailAddress" />
      </div>
      <div class="col-md-6">
        <label for="">Mobile Number</label>
        <input type="text" pInputText pKeyFilter="int" name="mobileNumber" [(ngModel)]="modalWindowData.mobileNumber"
          minLength="3" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="">Office Number</label>
        <input type="text" pInputText pKeyFilter="int" name="officeNumber" [(ngModel)]="modalWindowData.officeNumber" />
      </div>
      <div class="col-md-6">
        <label for="" class="required">Location</label>
        <input type="text" name="location" [(ngModel)]="modalWindowData.location" minLength="3" required />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label for="">Additional Info</label>
        <textarea rows="3" cols="27.5" name="additionalInfo" [(ngModel)]="modalWindowData.additionalInfo"
          maxlength="300"></textarea>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-6  ">
        <button *ngIf="errorMessage.length != 0" type="button" class="btn btn-danger">
          {{ errorMessage }}
        </button>
      </div>
      <div class="col-md-6 text-right">
        <button class="cancel" type="button" (click)="onHideModalWindow()">
          Cancel
        </button>
        <button type="submit" [disabled]="modalForm.invalid" class="save">
          Save
        </button>
      </div>
    </div>
  </form>
</p-dialog>

<p-dialog [header]="dailogTitle" [(visible)]="displayStatusModal" modal="true" [style]="{ width: '480px' }"
  [contentStyle]="{ overflow: 'hidden', padding: '15px' }" (onHide)="onHideModalWindow()">
  <form action="" class="modal-form" #statusForm="ngForm" (ngSubmit)="companyContactStatus(statusForm.value)">
    <div class="row">
      <div class="col-md-6" hidden>
        <label for="" class="required">Contact ID</label>
        <input type="text" name="companyContactId" [(ngModel)]="dataToStatus.companyContactId" readonly />
      </div>
      <div class="col-md-6">
        <label for="" class="required">Contact Person Name</label>
        <input type="text" name="contactName" [(ngModel)]="dataToStatus.contactName" readonly />
      </div>
      <div class="col-md-6">
        <label for="" class="required">Designation</label>
        <input type="text" name="designation" [(ngModel)]="dataToStatus.designation" readonly />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Status</label>
        <select name="status" [(ngModel)]="dataToStatus.status">
          <option value="Active">Active</option>
          <option value="Suspend">Suspend</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="">Reason</label>
        <textarea name="reason" cols="" rows="3" [(ngModel)]="dataToStatus.reason"></textarea>
      </div>
    </div>

    <div class="text-right mt-3">
      <button class="save" type="submit">Save</button>
    </div>
  </form>
</p-dialog>