 .loader-container {
   display: flex;
   align-items: center;
   justify-content: center;
   background: #00000052;

   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1000;
 }

 svg {
   overflow: visible;
   width: 100px;
   height: 150px;
 }

 svg g {
   animation: slide 2s linear infinite;
 }

 svg g:nth-child(2) {
   animation-delay: 0.5s;
 }

 svg g:nth-child(2) path {
   animation-delay: 0.5s;
   stroke-dasharray: 0px 158px;
   stroke-dashoffset: 1px;
 }

 svg path {
   stroke: url(#gradient);
   stroke-width: 20px;
   stroke-linecap: round;
   fill: none;
   stroke-dasharray: 0 157px;
   stroke-dashoffset: 0;
   animation: escalade 2s cubic-bezier(0.8, 0, 0.2, 1) infinite;
 }

 @keyframes slide {
   0% {
     transform: translateY(-50px);
   }

   100% {
     transform: translateY(50px);
   }
 }

 @keyframes escalade {
   0% {
     stroke-dasharray: 0 157px;
     stroke-dashoffset: 0;
   }

   50% {
     stroke-dasharray: 156px 157px;
     stroke-dashoffset: 0;
   }

   100% {
     stroke-dasharray: 156px 157px;
     stroke-dashoffset: -156px;
   }
 }



 /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LOAD BAR @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

 .hidden {
    visibility: hidden;
  }
  .loader-overlay {
    position: absolute;
    width: 100%;
    z-index: 500000;
    top: 0;
  }
  .loader {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #FFF;
  }
  .loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: red;
    animation: loading 2s linear infinite;
  }
  @keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% {left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
  }