<app-header></app-header>

<div class="container mt-5">
  <div class="card mb-3">
    <div class="card-body company-view">
      <div>
        <b> <i class="fas fa-building"></i>Company Name:</b>
        {{ companyDetails.companyName }}
      </div>
      <div>
        <b> <i class="fas fa-globe-africa"></i> Region:</b>
        {{ companyDetails.regionName }}
      </div>
      <div>
        <b> <i class="fas fa-map-marker-alt"></i> Location:</b>
        {{ companyDetails.location }}
      </div>
      <div>
        <b><i class="fas fa-ruler-vertical"></i> Vertical:</b>
        {{ companyDetails.verticalName }}
      </div>
      <div>
        <b> <i class="fas fa-user-tie"></i> Account Holder:</b>
        {{ companyDetails.accountHolderName }}
      </div>
    </div>
  </div>
  <div class="list-container">
    <div class="list-header">
      <div class="list-title-container">
        Company Details View
      </div>
      <div class="list-button">
        <div class="list-search">
          <input type="text" name="" placeholder="Global Search"
            (input)="contactList.filterGlobal($event.target.value, 'contains')" />
        </div>
        <button (click)="addNewComment()">Add New Comment</button>
        <i class="fas fa-arrow-left" (click)="goBack()" pTooltip="Go Back" tooltipPosition="top"></i>
      </div>
    </div>
    <div class="list-body p-3">
      <p-table #contactList [columns]="cols" [value]="data" [showLoader]="true" [paginator]="true" [rows]="10">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{ col.header }}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{ rowData[col.field] }}
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length">
              No records found
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="count-container">
        Total Count: <b>{{ contactList.totalRecords }}</b>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
<p-dialog header="Add New Comment" [(visible)]="display" modal="true" [style]="{ width: '480px' }"
  [contentStyle]="{ overflow: 'hidden', padding: '15px' }" (onHide)="onHideModalWindow()">
  <form class="modal-form" #modalForm="ngForm" novalidate (ngSubmit)="onSubmit(modalForm.value)">
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Comment</label>
        <textarea name="comment"  cols="30" rows="3" [(ngModel)]="modalWindowData.comment" required></textarea>
      </div>
      <div class="col-md-6">
        <label for="" class="required">Status</label>
        <select name="status"  required [(ngModel)]="modalWindowData.status">
          <option value="cold">Cold</option>
          <option value="warm">Warm</option>
          <option value="hot">Hot</option>
        </select>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12 text-right">
        <button class="save" [disabled]="modalForm.invalid" type="submit">
          Save
        </button>
      </div>
    </div>

  </form>
</p-dialog>