<app-header></app-header>
<div class="container mt-5">
  <div class="list-container">
    <div class="list-header">
      <div class="list-title-container">
        User Management
      </div>
      <div class="list-button">
        <div class="list-search">
          <input type="text" name=""  placeholder="Global Search"
            (input)="dt.filterGlobal($event.target.value, 'contains')">
        </div>

        <button (click)="addNewUser()">Add New User</button>
      </div>
    </div>

    <div class="list-body p-3">
      <p-table #dt [columns]="cols" [value]="userList" [paginator]="true" [rows]="10" [showLoader]="true">
        <ng-template pTemplate="header" let-columns>
          <tr> 
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              <!-- <span *ngIf="col.field ==='fullName'">
                {{rowData['firstName'] + " "+ rowData['lastName']}}
              </span> -->
              {{rowData[col.field]}}
            </td>
            <td class="action-icons">
              <i class="fas fa-pen" (click)="editUser(rowData.userId)" pTooltip="Edit User" tooltipPosition="top"></i>
              <i [ngClass]="rowData.status==='Active'?'fas fa-circle text-success':' fas fa-circle text-muted'" (click)="showStatusModel(rowData)" pTooltip="User Status"
                tooltipPosition="top"></i> 
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
              <td [attr.colspan]="columns.length">
                  No records found
              </td>
          </tr>
      </ng-template>
      </p-table>
      <div class="count-container">
        Total Count: <b>{{dt.totalRecords}}</b>
      </div>
    </div>
  </div>
  
  <app-footer></app-footer>
</div>
 
<p-dialog header="Account Status" [(visible)]="displayStatusModal" modal='true' [style]="{width: '480px'}"
  [contentStyle]="{'overflow':'hidden', 'padding':'15px'}" (onHide)="onHideModalWindow()">
   <form action="" class="modal-form" #statusForm="ngForm" (ngSubmit)="userStatus(statusForm.value)">
     <div class="row" hidden>
       <div class="col-md-6">
         <label for="" class="required">User ID</label>
         <input type="text" name="entityId" [(ngModel)]="dataToStatus.entityId" [readonly]="true">
       </div>
       <div class="col-md-6">
         <label for="" class="required">User Type</label>
         <input type="text" name="entityType"  [(ngModel)]="dataToStatus.roleType" [readonly]="true">
       </div>
      </div>
       <div class="row">
         <div class="col-md-6">
           <label for="" class="required">Status</label>
           <select name="status" [(ngModel)]="dataToStatus.status==''?'Terminated':dataToStatus.status">
             <option value="Active">Active</option>
             <option value="Terminated">Terminated</option>
           </select>
         </div>
         <div class="col-md-6">
           <label for="" class="required">Reason</label>
           <textarea name="reason"  rows="3" [(ngModel)]="dataToStatus.reason" required></textarea>
         </div>

       </div>
       <div class="row">
         <div class="col-md-8">
          <button class="btn-danger" *ngIf="errorMessage.length!==0">{{errorMessage}}</button>
         </div>
         <div class="col-md-4 text-right">
          <button class="save" type="submit" [disabled]="statusForm.invalid">Save</button>

         </div>
       </div>
      
   
   </form>
  </p-dialog>
