<app-header></app-header>

<div class="container mt-5">
  <div class="list-container" [hidden]="!featureList.CompanyManagementView">
    <div class="list-header">
      <div class="list-title-container">
        Company Management
      </div>
      <div class="list-button">
        <div class="list-search">
          <input type="text" name=""  placeholder="Global Search"
            (input)="dt.filterGlobal($event.target.value, 'contains')">
        </div>

        <button (click)="addNewComapny()" [hidden]="!featureList.CompanyManagementCreate">Add New Comapny</button>
      </div>
    </div>


    <div class="list-body p-3">
      <p-table #dt [columns]="cols" [value]="companyList" [paginator]="true" [rows]="10" [showLoader]="true"
        [autoLayout]="true">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
            <td class="action-icons">
              <i class="fas fa-comment" (click)="viewComapny(rowData.companyId)" pTooltip="Company Status"
                tooltipPosition="top" ></i>
              <i class="fas fa-pen" (click)="editCompany(rowData.companyId)" pTooltip="Edit Company"
                tooltipPosition="top" [hidden]="!featureList.CompanyManagementEdit" ></i>
              <i class="fas fa-address-card" (click)="vewcompanyContact(rowData.companyId)" pTooltip="Company Contacts"
                tooltipPosition="top"></i>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length">
              No records found
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="count-container">
        Total Count: <b>{{dt.totalRecords}}</b>
      </div>
    </div>


  </div>
</div>

<app-footer></app-footer>

<p-dialog [header]="dailogTitle" [(visible)]="display" modal='true' [style]="{width: '480px'}"
  [contentStyle]="{'overflow':'hidden', 'padding':'15px'}" (onHide)="onHideModalWindow()">
  <form class="modal-form" #modalForm="ngForm" novalidate (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Company Name</label>
        <input type="text" name="companyName"  [(ngModel)]="modalWindowData.companyName" minLength="3" required>
      </div>
      <div class="col-md-6">
        <label for="" class="required">Region</label>
        <select name="regionId"  [(ngModel)]="modalWindowData.regionId" required>
          <option *ngFor="let region of regions" [ngValue]="region.regionId">{{region.regionName}}</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Location</label>
        <input type="text" name="location"  [(ngModel)]="modalWindowData.location" minLength="3" required>
      </div>
      <div class="col-md-6">
        <label for="" class="required">Vertical</label>
        <select name="verticalId"  [(ngModel)]="modalWindowData.verticalId" required>
          <option *ngFor="let vertical of verticals" [ngValue]="vertical.verticalId">{{vertical.verticalName}}</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Proposition</label>
        <input type="text" name="proposition"  [(ngModel)]="modalWindowData.proposition" minLength="3" required>
      </div>
      <div class="col-md-6">
        <label for="" class="required">Account Holder</label>
        <!-- <input type="number" name="accountHolder"  [(ngModel)]="modalWindowData.accountHolder" minLength="3"
          required> -->

          <select name="accountHolder" [(ngModel)]="modalWindowData.accountHolder">
                <option *ngFor="let accountHolder of accountHolderlist" [ngValue]="accountHolder.userId">{{accountHolder.userName}}</option>
          </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="" class="required">Status</label>
              <input type="text" name="status"  [(ngModel)]="modalWindowData.status" required readonly>
        <!-- <select name="status"  [(ngModel)]="modalWindowData.status" required disabled>
          <option *ngFor="let status of statusList" [ngValue]="status.status">{{status.status}}</option>
        </select> -->
      </div>
      <div class="col-md-6">
        <label for="">Value</label>
        <input type="text" name="value"  [(ngModel)]="modalWindowData.value" minLength="3">
      </div>

    </div>

    <div class="row mt-3">
      <div class="col-md-6  ">
        <button *ngIf="errorMessage.length!=0" type="button" class="btn btn-danger">{{errorMessage}}</button>
      </div>
      <div class="col-md-6 text-right">
        <button class="cancel" type="button" (click)="onHideModalWindow()">Cancel</button> <button type="submit"
          [disabled]="modalForm.invalid" class="save">Save</button>
      </div>

    </div>
  </form>
</p-dialog>
