<app-header></app-header>

<div class="container mt-5">
  <div class="list-container">
    <div class="list-header">
      <div class="list-title-container">
        {{hTitle}} User
      </div>
      <div class="list-button"> 
        <i class="fas fa-save" [hidden]="masterForm.invalid" (click)="action(masterForm.value, 2)" pTooltip="Save and Go Back" tooltipPosition="top"></i>
        <!-- <i class="fas fa-undo-alt" (click)="action(masterForm.value, 2)" pTooltip="Save and Go Back"
          tooltipPosition="top"></i> -->
        <i class="fas fa-backspace" (click)="action(null,0)" pTooltip="Cancel and Go Back" tooltipPosition="top"></i>
      </div>
    </div>

    <div class="list-body p-3">
      <form class="modal-form master-form" #masterForm="ngForm" novalidate (ngSubmit)="action(masterForm.value, 2)">
        <div class="master-form-card">
          <div class="master-form-header">
            User Information
          </div>
          <div class="row ">

            <div class="col-md-3">
              <label for="" class="required">User Name</label>
              <input type="text" name="userName" [(ngModel)]="formData.userName" minLength="3" required
                [readonly]="readonly">
            </div>
            <div class="col-md-2">
              <label for="" class="required">First Name</label>
              <input type="text" name="firstName" [(ngModel)]="formData.firstName" required>
            </div>
            <div class="col-md-2">
              <label for="" class="required">Last Name</label>
              <input type="text" name="lastName" [(ngModel)]="formData.lastName" required>
            </div>
            <div class="col-md-3">
              <label for="" class="required">User Type</label>
              <select name="roleType" [(ngModel)]="formData.roleType" (change)="setRoleNames()" >
                <option *ngFor="let role of userRoles"  [ngValue]="role.roleType">{{role.roleType}}</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="" class="required">Role Name</label>
              <select name="roleName" [(ngModel)]="formData.roleName" >
                <option *ngFor="let userRole of activeRoles" [ngValue]="userRole.roleName">{{userRole.roleName}}</option>
              </select>
            </div>
          </div>
        </div>


        <div class="master-form-card">
          <div class="master-form-header">
            Contact Information
          </div>

          <div class="row">
            <div class="col-md-4"> <label for="" class="required">Email Address</label>
              <input type="email" name="email" [(ngModel)]="formData.email" required></div>
            <div class="col-md-4">
              <label for="" class="required">Contact Number</label>
              <input type="text" name="phoneNumber" pInputText  pKeyFilter="int" [(ngModel)]="formData.phoneNumber" required>
            </div>
            <div class="col-md-4"> <label for="">Extension</label>
              <input type="text" pInputText  pKeyFilter="int" name="extension" [(ngModel)]="formData.extension"></div>
          </div>
        </div>

        <div class="master-form-card">
          <div class="master-form-header">
            Address Information
          </div>

          <div class="row">
            <div class="col-md-7">
              <label for="" class="required">Address</label>
              <input type="text" name="address" [(ngModel)]="formData.address" required>
            </div>
            <div class="col-md-3">
              <label for="" class="required">Region</label>
              <select name="regionId" [(ngModel)]="formData.regionId" required>
                <option *ngFor="let region of regionList" [ngValue]="region.regionId">{{region.regionName}}</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="">PIN Code</label>
              <input type="text" pInputText  pKeyFilter="int" name="pinCode" [(ngModel)]="formData.pinCode">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <label for="" class="required">Country</label>
              <select name="country" [(ngModel)]="formData.country" required (change)="setStateValues()">
                <option *ngFor="let region of countries" [ngValue]="region.countryId">{{region.countryName}}</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="" class="required">State</label>
              <select name="state" [(ngModel)]="formData.state" required (change)="setCityValues()">
                <option *ngFor="let state of stateList" [ngValue]="state.stateId">{{state.stateName}}</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="" class="required">City</label>
              <select name="city" [(ngModel)]="formData.city" required>
                <option *ngFor="let city of cityList" [ngValue]="city.cityId">{{city.cityName}}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row px-1">
          <div class="col-md-8  "><button *ngIf="errorMessage.length!=0" type="button"
              class="btn btn-danger">{{errorMessage}}</button></div>
          <div class="col-md-4 text-right">
            <button class="cancel" type="reset" *ngIf="!isDisabled">Reset</button> <button type="submit" [disabled]="masterForm.invalid"
              class="save">Save</button>
          </div>

        </div>

      </form>
    </div>
  </div>
</div>

<app-footer></app-footer>
